<!--
 - Created by new on 25.05.2017.
 -->

<aura:component description="test" implements="force:appHostable" controller="AccountController">
    <aura:attribute name="leads" type="Lead[]" />

    <ltng:require styles="/resource/leaflet/leaflet.css" />
    <ltng:require scripts="/resource/leaflet/leaflet.js" afterScriptsLoaded="{!c.mapLoaded}" />

    <div class="map" id="map"></div>
</aura:component>